PORT=8000
MONGO_URI=mongodb+srv://melani:1234@cluster0.42h7jvy.mongodb.net/MEDICARE
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=AiWMfqDNNNA65qY5wsI9sCxzzXOERICT
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dyxvc0srm
CLOUDINARY_API_SECRET=8aw9wz6-3YyyfZYgdMV06ATb4BA
CLOUDINARY_API_KEY=122335543957268